<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creative Stack</title>

    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="assests/svg/Logo.svg" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!--========================================
    Header section 
    ===========================================-->
    <header id="header">
      <div class="head wrapper">
        <div class="logo">
          <h2>CreativeStack</h2>
        </div>
        <nav>
          <ul class="primary_nav">
            <li class="child_one"><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact" class="primary_btn">Let's Talk</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!--========================================
      Hero-header section
      ===========================================-->
      <section class="hero_header center_align" id="home">
        <div class="wrapper flex_container">
          <div class="hero_header-left_col section_left">
            <h3>Hi, I am</h3>
            <h1>Prottoy Modak</h1>
            <p>
              Aspiring Full-Stack Marketer with a strong foundation in Frontend
              Development, Search Engine Optimization, Web Design, and UI/UX
              Design. I continuously expand my skill set, integrating innovative
              web technologies to ensure functionality, aesthetics, and
              performance work together for impactful digital engagement. I’m
              passionate about crafting seamless user experiences and enhancing
              digital presence through strategic design and technical expertise.
            </p>
            <div class="experience_counter">
              <div class="counter">
                <h2 data-value="5">0</h2>
                <h3>Years Experience</h3>
              </div>
              <div class="counter">
                <h2 data-value="2">0</h2>
                <h3>Happy Clients</h3>
              </div>
              <div class="counter">
                <h2 data-value="3">0</h2>
                <h3>Projects</h3>
              </div>
            </div>
          </div>
          <div class="hero_header-right_col section_right">
            <img
              src="assests/img/featured_img.webp"
              alt="Prottoy Modak - Founder of Strexor"
            />
          </div>
        </div>
      </section>

      <!--========================================
      Banner section
      ===========================================-->
      <section class="banner center_align">
        <div class="wrapper flex_container">
          <div class="banner-left_col">
            <h2>
              Prottoy Modak -
              <span class="typewriter_effect"></span>
            </h2>
            <p>
              Transforming ideas into elegant code and functional design while
              optimizing digital visibility through strategic SEO practices and
              targeted advertising services
            </p>
          </div>
          <div class="banner-right_col">
            <img src="assests/img/office.webp" alt="Office image" />
          </div>
        </div>
      </section>

      <!--========================================
      About section
      ===========================================-->
      <section class="about center_align" id="about">
        <div class="wrapper flex_container">
          <div class="services grid-auto_fit section_left">
            <div class="service_card web_design">
              <img
                src="assests/svg/web_design_service.svg"
                alt="Web Design SVG"
              />
              <h3>Web Design</h3>
            </div>
            <div class="service_card">
              <img src="assests/svg/seo_service.svg" alt="SEO" />
              <h3>SEO</h3>
            </div>
            <div class="service_card">
              <img src="assests/svg/add_service.svg" alt="Ad Campaign" />
              <h3>Ad Service</h3>
            </div>
            <div class="service_card">
              <img src="assests/svg/ui_ux_service.svg" alt="UI/UX Design" />
              <h3>UI/UX Design</h3>
            </div>
          </div>
          <div class="about-content section_right" >
            <h2 class="section-title">About Me</h2>
            <p class="section-details">
              I'm a passionate tech enthusiast, always eager to explore new
              advancements in the digital world. My ability to quickly absorb
              and master new skills allows me to stay ahead in an ever-evolving
              industry, constantly adapting to emerging trends and technologies.
              <br /><br />
              With a strong foundation in
              <strong>Computer Science and Engineering</strong> from Daffodil
              International University, I have developed expertise in software
              development, problem-solving, and data-driven strategies. Starting
              as a junior web designer, I honed my frontend development and
              UI/UX skills before transitioning into freelancing, where I
              expanded into SEO and digital marketing. Since 2017, I have
              continuously refined my abilities in web technologies, combining
              technical precision with creative problem-solving to enhance
              digital visibility and user experience. <br /><br />
              Currently, I am focused on building my own agency, where I aim to
              integrate advanced web technologies, SEO strategies, and marketing
              insights to create impactful digital experiences. Whether it’s
              crafting seamless user interfaces, optimizing search rankings, or
              designing visually compelling web solutions, I am dedicated to
              delivering excellence at every stage.
            </p>
            <a href="#" class="primary_btn">Download CV</a>
          </div>
        </div>
      </section>

      <!--========================================
      Testimonial section
      ===========================================-->
      <section class="testimonial center_align" id="testimonial">
        <div class="wrapper">
          <div class="testimonial_content">
          </div>
          <div class="dots">
            <button class="slide_dot active_dot"></button>
          </div>
        </div>
      </section>

      <!--========================================
      Portfolio section
      ===========================================-->
      <section class="portfolio" id="portfolio">
          <div class="wrapper">
            <div class="section_content">
              <h2 class="section-title">Portfolio</h2>
              <p class="section-details portfolio_description">
                Explore my portfolio to see the creativity, precision, and
                innovation behind my approach. Each project reflects my
                dedication to creating seamless user experiences, optimizing
                visibility, and delivering impactful results.
              </p>
            </div>
            <div class="portfolio_gallery">
              <div class="gallery_filter">
                <button class="filter_btn active_filter_btn">All</button>
                <button class="filter_btn">Web Design</button>
                <button class="filter_btn">SEO</button>
                <button class="filter_btn">UI/UX</button>
                <button class="filter_btn">Design</button>
              </div>
            </div>
            <div class="gallery" id="portfolio_grid">
              <ul class="gallery_images">
              </ul>
              <button class="load_more primary_btn" id="load_More">
                Load More
              </button>
            </div>
          </div>
        </div>
      </section>

      <!--========================================
      Contact section
      ===========================================-->
      <section class="contact" id="contact">
        <div class="wrapper flex_container">
          <div class="contact-left_col">
            <img src="assests/img/contact.webp" alt="" />
          </div>
          <div class="contact-right_col">
            <h2 class="section-title">Contact Me</h2>
            <div class="contact_info">
              <a
                href="https://mail.google.com/mail/?view=cm&to=prottoy.seo@gmail.com"
                target="_blank"
              >
                <i class="fa-solid fa-envelope"></i>
                <span>prottoy.seo@gmail.com</span>
              </a>
              <a href="https://wa.link/9f6bto" target="_blank">
                <i class="fa-brands fa-whatsapp"></i>
                <span>Connect me through Whatsapp</span>
              </a>
            </div>
            <div class="social_media">
              <a
                href="https://www.linkedin.com/in/prottoymodak"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fa-brands fa-linkedin-in"></i
              ></a>
              <a
                href="https://www.facebook.com/prottoy.modak.605893"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fa-brands fa-facebook-f"></i
              ></a>
              <a
                href="https://www.instagram.com/prottoy.seo"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a
                href="https://x.com/ProttoySeo"
                target="_blank"
                rel="noopener noreferrer"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </div>
            <div class="newsletter">
              <h3>Subscribe to My Newsletter</h3>
              <p>
                Subscribe for the latest in web development, SEO, and
                design—straight to your inbox!"
              </p>
              <form
                action="https://script.google.com/macros/s/AKfycbyhbeZh7v6chXXlWaztDecOk6Ll2fdvKTlpkD1KmBYUtu7FnVMlKdoSuNpKNgYTTZcfWw/exec"
                method="post"
                id="email_form"
              >
                <input
                  type="email"
                  placeholder="Your Email"
                  class="email"
                  id="email"
                />
                <button type="submit" class="submit">
                  <i class="fa-regular fa-paper-plane"></i>
                </button>
              </form>
              <p class="error" style="display: none"></p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--========================================
      Footer section
      ===========================================-->
    <footer class="center_align">
      <div class="wrapper">
        <div class="footer_nav">
          <h2 class="footer-logo">CreativeStack</h2>
          <nav>
            <ul class="primary_nav">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="line"></div>
        <div class="page_policy">
          <nav>
            <ul class="primary_nav">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Cookies Settings</a></li>
            </ul>
          </nav>
          <a class="copy_right" href="#">&#169;2025 All Rights Reserved </a>
        </div>
      </div>
    </footer>

    <!--========================================
     Light box
    ===========================================-->
    <div class="lightbox">
          <div class="lightbox_wrapper">
            <div class="lightbox_details">
              <h3 class="lightbox_title"></h3>
              <p class="lightbox_category"></p>
              <a href="" class="lightbox_link" target="_blank">See the file</a>
              <div class="lightbox_close">
              <button class="cross">
                <i class="fa-solid fa-xmark"></i>
              </button>
            </div>
            </div>
              <div class="img_box">
                <a href="" target="_blank" class="lightbox_img_link">
                  <img
                src=""
                alt="Preview"
                class="lightbox_preview"
              />
            </a>
            </div>
          </div>
    <script src="js/script.js"></script>
  </body>
</html>
